using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        int t= Convert.ToInt32(Console.ReadLine());
        
        while(t-->0){
            bool isPrime = true;
            int n = Convert.ToInt32(Console.ReadLine());
            
            if(n == 1){
                isPrime = false;
            }
            else{
                for(int i = 2; i <= n/i; i++){
                
                    if(n%i == 0){
                        isPrime = false;
                    }
                }
            }
            if(isPrime){
            Console.WriteLine("Prime");
            }
            else{
                Console.WriteLine("Not prime");
            }
        }
        
        
    }
}
