using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        
        while(t>0){
        string s = Console.ReadLine();
        
        string sEven = "";
        string sOdd = "";
        
        for(int i = 0; i < s.Length; i++){
            if(i % 2 == 0){
                sEven += s[i];
            }
            else
            {
                sOdd += s[i];
            }
        }
        Console.WriteLine(sEven +" "+ sOdd);
        t--;
        }
    }
}
